{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A1_123123123Context": "Server=(localdb)\\mssqllocaldb;Database=A1_123123123Context-2c1afadb-3c13-4d7e-9f17-f14a85771fdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}